# MongoDB connection string
DB_URI=mongodb+srv://mohanoor:1234@cluster0.urui5mz.mongodb.net/onlone-bus-booking?retryWrites=true&w=majority&appName=Cluster0

# Session secret
SESSION_SECRET=moha-2453

#safaricom api credential
 SAFARICOM_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
 SAFARICOM_CONSUMER_KEY = FUnVPRr7bpIo818ktbqMJKWu8hYoV64ZzXat05yD6BnRRuqD
 SAFARICOM_CONSUMER_SECRET = VltErIh3wkw5XAGYrII0ZB3eVyfb0GpGaKb9OToPK8oFdGuocCmAS2BLLKW2hM3e
 SAFARICOM_BUSINESS_SHORTCODE =174379

#port
PORT = 3000